<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
    <section>
        <nav class="main">
            <div>
                <img src="/images/logo.svg">
            </div>
            <ul class="navin">
                <span class="icon"><i class="fa-solid fa-bars"></i></span>
                <a href="#" class="LI">
                    <li>FEATURES</li>
                </a>
                <a href="#" class="LI">
                    <li>PRICING</li>
                </a>
                <a href="#" class="LI">
                    <li>CONTACT</li>
                </a>
                <div><a href="#"><button class="btn">LOGIN</button></a></div>
            </ul>
        </nav>
        <section class="sec1">
            <div>
                <div>
                    <h1 class="sech1">
                        A Simple Bookmark <br/>Manager
                    </h1>
                </div>
                <div class="P">
                    <p>A clean and simple interface to organize your favourite<br /> websites. Open a new browser tab
                        and see your sites load<br /> instantly. Try it for free.</p>
                </div>
                <div class="buttons">
                    <div class="btndiv2"><button class="btn2">Get it On Chrome</button></div>
                    <div class="btndiv3"><button class="btn3">Get it On Firefox</button></div>
                </div>
            </div>
            <div><img src="/images/pic1.png"></div>
        </section>
    </section>
</body>

</html>